# CrudComposeWithDaggerApps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ranggacikal/crudcomposewithdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranggacikal/crudcomposewithdagger/: ComposeWithDaggerApp.kt  MainActivity.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/base/: BaseViewModel.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/component/: CircularLoading.kt  PrimaryButton.kt  TextFieldComponent.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/data/: DataOrException.kt  toResultFlow.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/datasource/: RemoteDataSource.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/di/: AppModule.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/model/: Data.kt  RegisterData.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/model/request/: RegisterRequest.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/network/: NetworkApi.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/repository/: RegisterRepository.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/screens/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ranggacikal/crudcomposewithdagger/utils/: AppColors.kt  Constant.kt  NetworkResult.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ranggacikal/crudcomposewithdagger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
